<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Iventaris Barang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>

<iframe 
  src="https://script.google.com/macros/s/AKfycby3IuLOvE3QIDwK5Gn-6PSAYqBSo-6ciY_Sx6LHLnIoid_PvzmvdreqSKs1QBttLrWsWg/exec"
  allowfullscreen>
</iframe>

</body>
</html>
